version: '2'
services:
# The following defines data-only containers
# They are not meant to be used as interactive containers
  roct:
    build:
      context: ./roct
      dockerfile: Dockerfile
    image: ${roct_name}
    container_name: roct
    entrypoint: /bin/true
    volumes:
      - ${roct_volume}

  rocr:
    depends_on:
      - roct
    build:
      context: ./rocr
      dockerfile: Dockerfile
    image: ${rocr_name}
    container_name: rocr
    entrypoint: /bin/true
    volumes:
      - ${rocr_volume}

  hcc-isa:
    depends_on:
      - rocr
    build:
      context: ./hcc-isa
      dockerfile: Dockerfile
    image: ${hcc_isa_name}
    container_name: hcc-isa
    entrypoint: /bin/true
    volumes:
      - ${hcc_volume}

  hcc-hsail:
    depends_on:
      - rocr
    build:
      context: ./hcc-hsail
      dockerfile: Dockerfile
    image: ${hcc_hsail_name}
    container_name: hcc-hsail
    entrypoint: /bin/true
    volumes:
      - ${hcc_volume}

  # The following defines application containers, which depend on the data-only
  # containers defiend above to provide their software layers
  # These should be run with `docker-compose run --rm <application-service>`
  rocfft-isa:
    build:
      context: ./rocfft
      dockerfile: Dockerfile
    image: rocm/rocfft-isa
    container_name: rocfft-isa
    # volumes is where to list host to container directory mappings
    volumes:
      - ~/src/github/kknox/rocFFT:/usr/local/src/rocfft
    volumes_from:
      - roct:ro
      - rocr:ro
      - hcc-isa:ro

  rocfft-hsail:
    build:
      context: ./rocfft
      dockerfile: Dockerfile
    image: rocm/rocfft-hsail
    container_name: rocfft-hsail
    # volumes is where to list host to container directory mappings
    volumes:
      - ~/src/github/kknox/rocFFT:/usr/local/src/rocfft
    volumes_from:
      - roct:ro
      - rocr:ro
      - hcc-hsail:ro
