version: '2'
services:
# The following containers are data-only, exporting volumes
# They are not meant to be used as interactive containers
  roct:
    build:
      context: ./roct
      dockerfile: Dockerfile
    image: ${roct_name}
    container_name: roct
    entrypoint: /bin/true
    volumes:
      - ${roct_volume}

  rocr:
    depends_on:
      - roct
    build:
      context: ./rocr
      dockerfile: Dockerfile
    image: ${rocr_name}
    container_name: rocr
    entrypoint: /bin/true
    volumes:
      - ${rocr_volume}

  hcc-lc:
    depends_on:
      - rocr
    build:
      context: ./hcc-lc
      dockerfile: Dockerfile
    image: ${hcc_lc_name}
    container_name: hcc-lc
    entrypoint: /bin/true
    volumes:
      - ${hcc_lc_volume}

  hcc-hsail:
    depends_on:
      - rocr
    build:
      context: ./hcc-hsail
      dockerfile: Dockerfile
    image: ${hcc_hsail_name}
    container_name: hcc-hsail
    entrypoint: /bin/true
    volumes:
      - ${hcc_hsail_volume}

  # The following defines application containers, which depend on the data-only
  # containers defiend above to provide their software layers
  # These should be run with `docker-compose run --rm <application-service>`
  rocm:
    build:
      context: ./rocm-project
      dockerfile: Dockerfile
    devices:
      - "/dev/kfd"
    image: rocm/terminal
    volumes:
      - ~:/usr/local/src/host-home

  rocm-from-src:
    build:
      context: ./rocm-project
      dockerfile: Dockerfile
    devices:
      - "/dev/kfd"
    image: rocm/terminal
    volumes:
      - ~:/usr/local/src/host-home
    volumes_from:
      - roct:ro
      - rocr:ro
      - hcc-lc:ro
      - hcc-hsail:ro
