# Build this dockerfile with `docker build -f hcc-isa-release-dockerfile -t roc/hcc .`

# To reduce container rebuild time, place commands least likely to change at top to
# most changing at bottom

# This builds the hcc compiler, and depends on an already existing rocr-runtime to be found

# ubuntu:14.04.3, the native kernel is '3.19'
FROM ${rocr_name}
MAINTAINER Kent Knox <kent.knox@amd>

# Global environment variables
ENV WORKPATH /root

# Set working directory to be root's home directory
WORKDIR ${WORKPATH}

# Default to a login shell
ENTRYPOINT ["/bin/bash"]
CMD ["-l"]

# Install dependencies required to build hcc
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  cmake \
  git \
  curl \
  wget \
  python \
  libelf-dev \
  libc++abi-dev \
  libc++-dev && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# App specific environment variables; modify path to add hcc and repo commands
ENV HCC_INSTALL_PATH=${hcc_volume} HCC_BUILD_PATH=/usr/local/src/hcc-isa
ENV PATH=${PATH}:${HCC_INSTALL_PATH}/bin:~/bin

# Compiling hcc-lc requires a custom build tool
RUN mkdir -p ~/bin && \
    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && \
    chmod a+x ~/bin/repo

# Build hcc-isa, install to /usr/local
RUN mkdir -p ${HCC_BUILD_PATH} && \
  cd ${HCC_BUILD_PATH} && \
  ~/bin/repo init --depth=1 -u https://github.com/RadeonOpenCompute/HCC-Native-GCN-ISA.git -b ${repo_branch_hcc_isa} && \
  ~/bin/repo sync && \
  cd llvm && \
  mkdir -p build && \
  cd build && \
  cmake \
    -DCMAKE_INSTALL_PREFIX=${HCC_INSTALL_PATH} \
    -DCMAKE_BUILD_TYPE=${build_config} \
    -DLLVM_TARGETS_TO_BUILD="AMDGPU;X86" .. && \
  make -j $(nproc) install && \

  cd ../../llvm-amdgpu-assembler-extra/ && \
  mkdir -p build && \
  cd build && \
  cmake \
    -DCMAKE_INSTALL_PREFIX=${HCC_INSTALL_PATH} \
    -DCMAKE_BUILD_TYPE=${build_config} \
    -DLLVM_DIR="${HCC_BUILD_PATH}/llvm/build" .. && \
  make -j $(nproc) install && \

  cd ../../hcc && \
  mkdir -p build && \
  cd build && \
  cmake \
    -DCMAKE_INSTALL_PREFIX=${HCC_INSTALL_PATH} \
    -DCMAKE_BUILD_TYPE=${build_config} \
    -DHSA_LLVM_BIN_DIR=${HCC_INSTALL_PATH}/bin \
    -DHSA_AMDGPU_GPU_TARGET=fiji \
    -DAMDPHDRS_DIR=${HCC_INSTALL_PATH}/bin \
    -DHSA_USE_AMDGPU_BACKEND=ON .. && \
  make -j $(nproc) world && \
  make install && \
  ${hcc_isa_cleanup} \
  echo "${HCC_INSTALL_PATH}/lib" >> /etc/ld.so.conf.d/hcc-isa.conf && \
  ldconfig

  COPY setenv-hcc.sh ${HCC_INSTALL_PATH}
