# Build this dockerfile with `docker build -f hcc-lc-release-dockerfile -t roc/hcc .`

# To reduce container rebuild time, place commands least likely to change at top to
# most changing at bottom

# This builds the hcc compiler, and depends on an already existing rocr-runtime to be found
FROM ${rocr_name}
MAINTAINER Kent Knox <kent.knox@amd>

# Following assumes that the apt-get update is already set up to pull from repo.radeon.com in base image
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
  hsa-ext-rocr-dev \
  hcc_hsail && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*
