# This dockerfile is meant to be personalized, and serves as a template and demonstration.
# Modify it directly, but it is recommended to copy this dockerfile into a new build context (directory),
# modify to taste and modify docker-compose.yml.template to build and run it.

# It is recommended to control docker containers through 'docker-compose' https://docs.docker.com/compose/
# Docker compose depends on a .yml file to control container sets
# rocm-setup.sh can generate a useful docker-compose .yml file
# `docker-compose run --rm <rocm-terminal>`

# If it is desired to run the container manually through the docker command-line, the following is an example
# 'docker run -it --rm -v [host/directory]:[container/directory]:ro <user-name>/<project-name>'.

ARG ROCM_VERSION=5.2.3
ARG TERM_FLAVOR

FROM rocm/dev-ubuntu-18.04:${ROCM_VERSION}${TERM_FLAVOR}

ARG UID
ARG RENDER_GID

# Initialize the image
# Modify to pre-install dev tools and ROCm packages
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  git \
  vim-nox \
  less \
  cmake-curses-gui \
  python3-pip \
  python3-venv \
  rocm-developer-tools

# This is meant to be used as an interactive developer container
# Create user rocm-user as member of sudo group
RUN UID_ADD=; [ -z "$UID" ] || UID_ADD="-u $UID"; \
    if [ -z "$RENDER_GID" ]; then \
      useradd --create-home $UID_ADD -G sudo,video --shell /bin/bash rocm-user; \
    else \
      groupadd -g $RENDER_GID render; \
      useradd --create-home $UID_ADD -G sudo,video,render --shell /bin/bash rocm-user; \
    fi

# Modify to pre-install X11 related tools and user space drivers
# These packages are installed after render group has been added
# because a depending package would add render group with specific GID
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  libgl1-amdgpu-mesa-dri \
  libva-amdgpu-drm2 \
  libva-amdgpu-x11-2 \
  vainfo \
  xserver-xorg-amdgpu-video-amdgpu \
  x11-apps \
  dbus-x11 \
  mesa-utils \
  fuse
RUN apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Grant members of 'sudo' group passwordless privileges
# Comment out to require sudo
COPY sudo-nopasswd /etc/sudoers.d/sudo-nopasswd

# Make startup script to launch dbus for user session
COPY start-dbus.sh /usr/local/bin
RUN chmod +x /usr/local/bin/start-dbus.sh

# Append /opt/rocm/bin to the system PATH variable
USER rocm-user
WORKDIR /home/rocm-user
ENV PATH "${PATH}:/opt/rocm/bin"

# The following are optional enhancements for the command-line experience
# Uncomment the following to install a pre-configured vim environment based on http://vim.spf13.com/
# 1.  Sets up an enhanced command line dev environment within VIM
# 2.  Aliases GDB to enable TUI mode by default
#RUN curl -sL https://j.mp/spf13-vim3 | bash && \
#    echo "alias gdb='gdb --tui'\n" >> ~/.bashrc

# Default to a login shell
CMD ["/bin/sh", "/usr/local/bin/start-dbus.sh" ]
