# Build this dockerfile with `docker build -f roct-thunk-release-dockerfile -t roc/roct .`

# To reduce container rebuild time, place commands least likely to change at top to
# most changing at bottom

# This builds the radeon open compute kernel thunk

# ubuntu:14.04.3, the native kernel is '3.19'
FROM ubuntu:14.04
MAINTAINER Kent Knox <kent.knox@amd>

# Global environment variables
ENV WORKPATH /root

# Set working directory to be root's home directory
WORKDIR ${WORKPATH}

# Default to a login shell
ENTRYPOINT ["/bin/bash"]
CMD ["-l"]

# Initialize the image we are working with
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  git && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# App specific environment variables
ENV HSATHK_INSTALL_PATH=/usr HSATHK_BUILD_PATH=/usr/local/src/ROCT-Thunk-Interface

RUN mkdir -p ${HSATHK_BUILD_PATH} && \
  cd ${HSATHK_BUILD_PATH} && \
  git clone --depth=1 --branch=${repo_branch} https://github.com/RadeonOpenCompute/ROCT-Thunk-Interface.git ./ && \
  make -j $(nproc) ${build_config_roct} all deb && \
  rm -f ${HSATHK_INSTALL_PATH}/libhsakmt.* && \
  cp build/lnx64a/lib*.so.1 ${HSATHK_INSTALL_PATH}/lib/x86_64-linux-gnu && \
  cp -r include/ ${HSATHK_INSTALL_PATH} && \
  ln -s ${HSATHK_INSTALL_PATH}/lib/x86_64-linux-gnu/libhsakmt.so.1 ${HSATHK_INSTALL_PATH}/lib/x86_64-linux-gnu/libhsakmt.so && \
  ${roct_cleanup} \
  ldconfig
