# Build this dockerfile with `docker build -f roct-thunk-release-dockerfile -t roc/roct .`

# To reduce container rebuild time, place commands least likely to change at top to
# most changing at bottom

# This builds the radeon open compute kernel thunk

FROM ubuntu:${ubuntu_version}
MAINTAINER Kent Knox <kent.knox@amd>

# Initialize the image we are working with
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y curl && \
  curl -sL http://repo.radeon.com/rocm/apt/debian/rocm.gpg.key | apt-key add - && \
  sh -c 'echo deb [arch=amd64] http://repo.radeon.com/rocm/apt/debian/ ${target_distrib_codename} main > /etc/apt/sources.list.d/rocm.list' && \
  apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
  hsakmt-roct-dev && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*
